{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConsulSetting": {
    "ServiceName": "CustomerService",
    "ServiceIP": "localhost",
    "ServicePort": 5107,
    "ServiceHealthCheck": "/api/HealthCheck",
    "ConsulAddress": "http://localhost:8500" //注意，docker容器內部無法使用localhost訪問宿主機器，如果是控制檯啟動的話就用localhost
  }
}
